# MultiPlayerServer

./: README.md  pom.xml  start_server.bat
.github/: copilot-instructions.md
demo/frontend/: app.js  index.html  styles.css
src/main/java/com/multiplayer/server/db/: DatabaseManager.java  UserRepository.java
src/main/java/com/multiplayer/server/demo/: DemoBotClient.java  DemoBotRunner.java
src/main/java/com/multiplayer/server/game/: GameLoop.java  PlayerState.java
src/main/java/com/multiplayer/server/lobby/: Lobby.java  LobbyManager.java
src/main/java/com/multiplayer/server/network/: GameFrameHandler.java  GameServer.java  MessageRouter.java  WebSocketChannelInitializer.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
